{
  "name": "business-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "cli": "tsx src/cli/index.ts",
    "validate:records": "tsx scripts/validate-records.ts",
    "validate:agent-artifacts": "tsx scripts/validate-agent-artifacts.ts",
    "validate:identity-personas": "tsx scripts/validate-identity-personas.ts",
    "provision:entra-personas": "tsx scripts/provision-entra-personas.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "eval": "tsx scripts/run-evals.ts",
    "teams:dev": "tsx src/teams/server.ts",
    "teams:start": "node dist/teams/server.js",
    "teams:package": "tsx scripts/build-teams-app-package.ts"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.7",
    "@fluentui/react-icons": "^2.0.339",
    "@microsoft/teams.api": "2.0.15",
    "@microsoft/teams.apps": "2.0.15",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
